## Madrid, zonas de Madrid. Registro de Tráfico diario.

In [1]:
# Union de datos de estaciones de tráfico registradas en Madrid.
# Zona 1 = Interior de M-30. Zona 2 = entre M-30 y M-40
# Zona 3 = Suma de todos los aforos de 60 radares con datos diarios.
# Año 2020 y 2021 (hasta donde se tienen datos)

In [2]:
import pandas as pd
import numpy as np
%matplotlib inline

In [3]:
# se importa las 18 bases de datos

In [4]:
df2001 = pd.read_csv('2001DE.csv')
df2002 = pd.read_csv('2002DE.csv')
df2003 = pd.read_csv('2003DE.csv')
df2004 = pd.read_csv('2004DE.csv')
df2005 = pd.read_csv('2005DE.csv')
df2006 = pd.read_csv('2006DE.csv')
df2007 = pd.read_csv('2007DE.csv')
df2008 = pd.read_csv('2008DE.csv')
df2009 = pd.read_csv('2009DE.csv')
df2010 = pd.read_csv('2010DE.csv')
df2011 = pd.read_csv('2011DE.csv')
df2012 = pd.read_csv('2012DE.csv')
df2101 = pd.read_csv('2101DE.csv')
df2102 = pd.read_csv('2102DE.csv')
df2103 = pd.read_csv('2103DE.csv')
df2104 = pd.read_csv('2104DE.csv')
df2105 = pd.read_csv('2105DE.csv')
df2106 = pd.read_csv('2106DE.csv')
df2107 = pd.read_csv('2107DE.csv')

In [5]:
# se suman la intensidad diaria de cada apunte diario (hay 4 lineas para el mismo grupo)
# una para cada 12 horas (dia y noche, total 24 horas) y otra por sentido de tráfico.

In [6]:
df2001['ID']=df2001.sum(axis=1)
df2002['ID']=df2002.sum(axis=1)
df2003['ID']=df2003.sum(axis=1)
df2004['ID']=df2004.sum(axis=1)
df2005['ID']=df2005.sum(axis=1)
df2006['ID']=df2006.sum(axis=1)
df2007['ID']=df2007.sum(axis=1)
df2008['ID']=df2008.sum(axis=1)
df2009['ID']=df2009.sum(axis=1)
df2010['ID']=df2010.sum(axis=1)
df2011['ID']=df2011.sum(axis=1)
df2012['ID']=df2012.sum(axis=1)
df2101['ID']=df2101.sum(axis=1)
df2102['ID']=df2102.sum(axis=1)
df2103['ID']=df2103.sum(axis=1)
df2104['ID']=df2104.sum(axis=1)
df2105['ID']=df2105.sum(axis=1)
df2106['ID']=df2106.sum(axis=1)
df2107['ID']=df2107.sum(axis=1)

In [7]:
# se imprime una base de datos para ver sus columnas, la última es la creada suma de Intensidad de
# tráfico en 12 horas.

df2107.head()

,FDIA,FEST,FSEN,HOR1,HOR2,HOR3,HOR4,HOR5,HOR6,HOR7,HOR8,HOR9,HOR10,HOR11,HOR12,ID
0,01/07/2021,ES01,1-,348,150,120,65,122,663,1790,2364,2226,1972,1958,1989,13767
1,01/07/2021,ES01,1=,2189,2312,1775,1456,1629,1823,1758,1832,1235,775,843,822,18449
2,01/07/2021,ES01,2-,293,151,161,78,90,337,798,1397,1546,1386,1450,1490,9177
3,01/07/2021,ES01,2=,1395,1471,1535,1465,1575,1711,1555,1462,1106,731,655,600,15261
4,01/07/2021,ES02,1-,485,324,200,151,86,74,176,500,628,630,525,646,4425

In [8]:
# Agrupamos todos los datos en una sola base de datos.
dfMadrid = pd.concat([df2001, df2001, df2002, df2003, df2004, df2005, df2006, 
                      df2007, df2008, df2009, df2010, df2011, df2012, 
                      df2101, df2102, df2103, df2104, df2105, df2106, df2107])

In [9]:
# Zona interior a M-30. Elijo los datos de las 40 estaciones.

In [10]:
df1 = dfMadrid.loc[:, ['FDIA', 'FEST', 'ID']]

In [11]:
dfMadrid_intM30ES = df1[df1.FEST.isin(['ES01', 'ES02', 'ES03', 'ES04', 'ES05', 'ES08',
                                 'ES09', 'ES12', 'ES13', 'ES14', 'ES15', 'ES16',
                                 'ES17', 'ES18', 'ES19', 'ES21', 'ES22', 'ES23',
                                 'ES24', 'ES25', 'ES26', 'ES27', 'ES28', 'ES29',
                                 'ES30', 'ES31', 'ES32', 'ES33', 'ES36', 'ES37',
                                 'ES40', 'ES41', 'ES42', 'ES44', 'ES45', 'ES48',
                                 'ES49', 'ES50', 'ES51', 'ES52'])]

In [12]:
# Ya tenemos los datos de Intensidad Diaria por dia de las 40 estaciones
# en el interior de la M-30 en Madrid.
dfMadrid_intM30ES

            FDIA  FEST      ID
0       01/01/20  ES01  6077.0
1       01/01/20  ES01  9333.0
2       01/01/20  ES01  5580.0
3       01/01/20  ES01  7817.0
4       01/01/20  ES02  5282.0
...          ...   ...     ...
7279  31/07/2021  ES51  2113.0
7280  31/07/2021  ES52  1576.0
7281  31/07/2021  ES52  3536.0
7282  31/07/2021  ES52  1116.0
7283  31/07/2021  ES52  2135.0

[97440 rows x 3 columns]

In [15]:
# solo falta agrupar los datos por día.

dfMadrid_intM30 = dfMadrid_intM30ES.groupby(['FDIA'])[['ID']].sum()
dfMadrid_intM30

                   ID
FDIA
01/01/20    1700376.0
01/01/2021   553990.0
01/02/20    1210442.0
01/02/2021  1130398.0
01/03/20    1043860.0
...               ...
31/07/20    1087432.0
31/07/2021   828982.0
31/08/20    1018036.0
31/10/2020   886182.0
31/12/2020   805663.0

[578 rows x 1 columns]

In [16]:
# guardamos los datos en un archivo, y examinamos antes de comenzar a trabajar en el estudio temporal.

dfMadrid_intM30.to_csv('TrafMadridintM30.csv')

In [17]:
# Zona entre M-30 y M-40. Elijo los datos de las 12 estaciones.

In [18]:
dfMadrid_M30M40ES = df1[df1.FEST.isin(['ES06', 'ES07', 'ES10', 'ES38', 'ES43',
                                       'ES46', 'ES47', 'ES53', 'ES54', 'ES56',
                                       'ES57', 'ES60'])]

In [19]:
# Ya tenemos los datos de Intensidad Diaria por dia de las 12 estaciones
# entre la M-30 y M-40 de Madrid.
dfMadrid_M30M40ES

            FDIA  FEST       ID
20      01/01/20  ES06   2258.0
21      01/01/20  ES06   3490.0
22      01/01/20  ES06   2308.0
23      01/01/20  ES06   3474.0
24      01/01/20  ES07  10396.0
...          ...   ...      ...
7303  31/07/2021  ES57   3447.0
7312  31/07/2021  ES60   2084.0
7313  31/07/2021  ES60   2950.0
7314  31/07/2021  ES60   1874.0
7315  31/07/2021  ES60   3746.0

[29232 rows x 3 columns]

In [20]:
# solo falta agrupar los datos por día.

dfMadrid_M30M40 = dfMadrid_M30M40ES.groupby(['FDIA'])[['ID']].sum()
dfMadrid_M30M40

                  ID
FDIA
01/01/20    390716.0
01/01/2021  149849.0
01/02/20    244439.0
01/02/2021  257603.0
01/03/20    202522.0
...              ...
31/07/20    259215.0
31/07/2021  204005.0
31/08/20    241852.0
31/10/2020  194483.0
31/12/2020  201522.0

[578 rows x 1 columns]

In [21]:
# guardamos los datos en un archivo, y examinamos antes de comenzar a trabajar en el estudio temporal.

dfMadrid_M30M40.to_csv('TrafMadridiM30M40.csv')

In [22]:
# Madrid. Todos los datos en su conjunto. Elijo los datos de las 60 estaciones.

In [23]:
# solo falta agrupar los datos por día.

dfMadrid60 = df1.groupby(['FDIA'])[['ID']].sum()
dfMadrid60

                   ID
FDIA
01/01/20    2850036.0
01/01/2021   910059.0
01/02/20    1917558.0
01/02/2021  1853561.0
01/03/20    1636637.0
...               ...
31/07/20    1834032.0
31/07/2021  1316545.0
31/08/20    1702721.0
31/10/2020  1378224.0
31/12/2020  1332559.0

[578 rows x 1 columns]

In [24]:
# guardamos los datos en un archivo, y examinamos antes de comenzar a trabajar en el estudio temporal.

dfMadrid60.to_csv('TrafMadrid60.csv')